{"flutter":{"platforms":{"android":{"default":{"projectId":"enbla-app","appId":"1:129062883500:android:ff6dc0df21182ceac10f09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enbla-app","configurations":{"android":"1:129062883500:android:ff6dc0df21182ceac10f09"}}}}}}